.btn {
	border: none;
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin: 0;
    font-size: 16px;
    width: auto;
    background: #5fc8d1;
    letter-spacing: 1px;
    .border-radius(3px);
    border-bottom: 1px solid #018692;
    text-shadow: 0 -1px #018692;

    &:hover {
    	color: #fff;
    	background: #5bafb5;
    }

    &.btn-sm {
    	font-size: 13px;
    	padding: 3px 10px;
    }
}
