/***
    Login / Register Styles
***/
.login_register {
    padding: 0 0 24px;
    margin: 0 26px;
    overflow: hidden;
    height: 384px;
    position: relative;

    .slide-container {
        position: absolute;
        top: 0;
        right: 0;
        width: 2036px;
        border-top: 1px solid #C3AF97;
        border-bottom: 1px solid #C3AF97;
        .gradient(#fff 20%, #f0ebe6);

        > div {
            width: 1018px;
            overflow: hidden;
        }
    }

    .block {
        display: inline-block;
        padding: 0 10px;

        &.log-in {
            padding: 24px 10px;
            font: bold 14px Georgia, "Times New Roman", serif;

            a { color: #4d788c; }
        }
    }

    .login-copy,
    .register-copy {
        min-height: 360px;
        position: relative;

        .opacity-bg {
            background: #4d788c;
            .opacity(100);
            border: 1px solid #C3AF97;
            height: 295px;
            position: absolute;
            top: 20px;
            left: 0;
            width: 98%;
            z-index: 4;
            .border-radius(3px 0 0 3px);
        }

        .copy {
            position: absolute;
            top: 20px;
            left: 0;
            width: 98%;
            z-index: 5;
            height: 295px;
            padding: 24px;

            h1.title {
                font: normal 36px/36px Georgia, "Times New Roman", serif;
                font-weight: 100;
                text-shadow: 1px 1px #000;
                color: #f0ebe6;
            }

            .text {
                font: normal 20px/26px Arial, Helvetica, Sans-serif;
                padding-bottom: 36px;
                font-weight: 100;
                color: #d7cab9;
                text-shadow: 1px 1px #274b5e;
            }

            .verse {
                font: italic 12px/17px Georgia, "Times New Roman", serif;
                color: #E1E9EB;
            }
        }
    }

    .login-copy {
        .opacity-bg {
            left: auto;
            right: 0;
            border-right: 0;
            .boxShadow(7px, 6px, 8px, -5px, #5c4938);
        }

        .copy {
            left: auto;
            right: 0;
        }
    }

    .register-copy {
        .opacity-bg {
            border-left: 0;
            .boxShadow(-7px, 6px, 8px, -5px, #5c4938);
            .border-radius(0 3px 3px 0);
        }
    }

    .login, .register {
        padding: 15px 18px;
        display: inline-block;
        overflow: hidden;
        min-height: 360px;

        label {
            #font .pair;
            color: #274b5e;
            font-weight: bold;
            padding: 3px 0;
            display: block;
        }

        .login_submit {
            border: none;
            color: #fff;
            padding: 12px 30px;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            margin-top: 15px;
            margin-bottom: 0;
            font: normal 11px Arial, Helvetica, Sans-serif;
            width: auto;
            .gradient(#4d788c, #274b5e);
            .border-radius(3px);
        }

        input {
            .boxShadowInset(0, 3px, 7px, 0, #ddd);
            padding: 10px;
            #font .straight;
            border: 1px solid #C3AF97;
            margin-bottom: 10px;
            width: 100%;
            .border-radius(3px);

            &.login_submit { .boxShadow(0, 2px, 3px, 0, #ededed); }
        }

        .remember-me {
            margin: 0;
            margin-left: 5px;
            width: auto;
            display: inline;
            float: none;
            vertical-align: bottom;
        }
    }

    .login.retrieve_password {
        height: 180px;
    }

    .reg-container {
        padding-left: 24px;
    }

    .forgot_password {
        float: right;
        display: inline;
        margin-top: 5px;
        padding-right: 10px;

        a {
            color: #075267;
            font-size: 10px;
            text-decoration: underline;

            &:hover { text-decoration: none; }
        }
    }
}
