.btn {
    border: none;
    color: #fff;
    padding: 12px 30px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 0;
    font: normal 11px Arial, Helvetica, Sans-serif;
    width: auto;
    .gradient(#4d788c, #274b5e);
    .border-radius(3px);

    &:hover { background: #4d788c !important; }
}
