.main-container {
    min-height: 438px;

    .section-inner {
        max-width: 1070px;
        overflow: hidden;
        z-index: 2;
        width: 100%;
        margin: 0 auto;
        position: relative;

        .content {
            .page-content {
                padding: 0 16px 24px;

                h2.subtitle {
                    font-weight: 700;
                    line-height: 30px;
                    font-size: 24px;
                }

                h3.subtitle {
                    font-weight: 700;
                    line-height: 24px;
                    font-size: 18px;
                }

                .group-add-btn {
                    margin-top: 20px;
                }

                .group-list {
                    padding: 20px 0 0;

                    h3 {
                        margin-top: 10px;
                    }

                    .list-group-item {
                        padding: 10px 120px 10px 15px;
                        position: relative;

                        .group-name {
                            font-size: 14px;
                            color: #274b5e;
                        }

                        .btn-sm {
                            position: absolute;
                            top: 50%;
                            right: 3px;
                            transform: translate(0, -50%);
                            -webkit-transform: translate(0, -50%);
                            -moz-transform: translate(0, -50%);
                        }
                    }
                }
            }

            label {
                font: 400 16px 'Josefin Sans';
                padding: 0 3px;
                display: block;
            }
        }

        .fos_user_profile_edit {
            margin: 0 24px;
            padding: 24px;
        }

        .comingsoon {
            height: 267px;
            text-align: center;
        }
    }
}

h2.box_headline {
    color: #018692;
    margin: 0 0 30px;
    font-size: 36px;
    font-weight: 200;
}
