footer {
    position: fixed;
    background: #b6e8e6;
    height: 60px;
    width: 100%;
    bottom: 0;
    left: 0;

    &.footer-placeholder {
        height: 200px;
        width: 100%;
        position: relative;
        bottom: auto;
        background: white;
    }

    &:not(.footer-placeholder) {
        z-index: 3;
    }

    .footer-inner {
        max-width: 1070px;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        width: 100%;

        .copyright {
            color: #2d2d2d;
            padding: 24px;
            font-size: 12px;
        }
    }
}
