header {
    position: fixed;
    height: 62px;
    background: #b6e8e6;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;

    &.header-placeholder {
        height: 60px;
        position: relative;
    }

    .header-inner {
        max-width: 1070px;
        position: relative;
        margin: 0 auto;
        z-index: 3;
        width: 100%;
        height: 100%;

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'Waiting for the Sunrise';
            color: #2d2d2d;
            overflow: hidden;
            line-height: 60px;
            padding-left: 16px;

            a {
                color: #2d2d2d;

                div.logo-text {
                    display: inline-block;
                    vertical-align: middle;
                    font-family: 'Josefin Sans';
                    font-size: 46px;
                    line-height: 56px;
                    padding: 2px 10px 0 0;
                    font-weight: 600;
                    color: #fff;
                    text-shadow: 0 0 3px #018692;

                    span {
                        padding: 0 6px;

                        i {
                            font-size: 60px;
                            font-family: 'Waiting for the Sunrise';
                            font-style: normal;
                            text-shadow: 0 0 3px #9c8e7e;
                        }
                    }
                }

                img {
                    z-index: -1;
                    opacity: 0.6;
                    margin-left: -35px;
                    position: relative;
                }

                &:hover {
                    color: #2d2d2d;
                    text-decoration: none;
                }
            }
        }

        .account-links {
            position: absolute;
            right: 0;
            top: 0;
            height: 62px;
            padding: 3px 16px 0 0;
            overflow: hidden;

            .block {
                padding: 0 5px;

                &.login-button {
                    margin-top: -1px;
                }

                label {
                    display: block;
                    margin: 0;
                    font-weight: normal;
                    font-size: 10px;

                    &.forgot-password, &.remember-me {
                        padding-top: 1px;
                        font-size: 10px;

                        input {
                            vertical-align: baselone;
                            margin: 0 3px 0 0;
                        }
                    }
                }

                input:not(.btn) {
                    border: 1px solid #5fc8d1;
                    .border-radius(3px);
                    font-size: 13px;
                    padding: 3px 5px;
                }
            }
        }

        .header-links {
            position: absolute;
            top: 32px;
            right: 0;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                float: left;
                display: inline;

                li {
                    float: left;
                    display: inline;
                    position: relative;
                    height: 30px;

                    &:first-child {
                        border-left: 0;
                    }

                    &:hover {
                        text-decoration: none;
                        background: #018692;

                        > a {
                            color: white;
                        }

                        .menu {
                            display: block;
                        }
                    }

                    > a {
                        float: left;
                        display: inline;
                        font-size: 12px;
                        color: #018692;
                        text-decoration: none;
                        width: 80px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;

                        &:hover,
                        &:active {
                            text-decoration: none;
                            color: white;
                        }
                    }

                    .menu {
                        position: absolute;
                        top: 30px;
                        right: 0px;
                        display: none;
                        padding: 10px 0;
                        width: 190px;
                        background: #018692;
                        .boxShadow(0, 12px, 8px, -10px, #5c4938);
                        .border-radius(0 0 3px 3px);

                        > a {
                            padding: 5px 16px;
                            margin: 0;
                            display: block;
                            font-size: 12px;
                            color: #fff;
                            width: auto;
                            float: none;
                            border: 0;
                            text-align: right;
                            line-height: 20px;

                            &:hover {
                                color: #E5DFD8;
                                text-decoration: none;
                            }
                        }

                        > .sep {
                            height: 1px;
                            margin: 5px 16px;
                            background: #38a8b2;
                        }
                    }
                }
            }
        }
    }
}
