section {
    &.verse {
        background-color: #f9f7f3;
        position: fixed;
        bottom: 60px;
        width: 100%;
        z-index: 3;

        .section-inner {
            max-width: 1070px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            width: 100%;
            height: 140px;

            .affiliates {
                padding: 7px;

                .title-sm {
                    color: #BFAA90;
                    font-size: 10px;
                    padding: 3px;
                }

                .badges {
                    padding: 20px;
                }
            }

            .bottom-verse {
                padding: 20px 24px 16px;
                font-family: 'Bad Script';
                font-size: 18px;
                line-height: 30px;
                text-align: left;
                height: 140px;

                > .passage {
                    text-align: right;
                    padding-right: 16px;
                    font-weight: bold;
                    font-size: 18px;
                }
            }
        }
    }
}
