.main-container {
    .content {
        .prayer-form {
            padding: 24px 0 36px;
            margin: 0 16px 36px;
            overflow: hidden;
            border-bottom: 1px solid #f9f7f3;

            label {
                font: 400 16px 'Josefin Sans';
                color: #274b5e;
                text-transform: capitalize;
            }

            .new-post {
                box-shadow: 0 5px 10px -7px #E5DFD8;
                width: 100%;
                padding: 10px 12px;
                border: 1px solid #E5DFD8;
                min-height: 54px;
                font-size: 12px;
                line-height: 16px;
                color: #2d2d2d;
                vertical-align: bottom;
                display: inline-block;

                &.active {
                    box-shadow: 0 0 0 0 #fff;
                    min-height: 84px;
                }
            }

            .actions {
                box-shadow: 0 5px 10px -7px #E5DFD8;
                border: 1px solid #E5DFD8;
                border-top: 0;
                padding: 5px;
                background: #f9f7f3;
                text-align: right;

                label {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0;
                    font-size: 14px;
                }

                input {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 12px 0 0;
                }
            }
        }
    }
}
