#body {
    width: 1070px;
    margin-top: -15px;
    background: #fff;
    overflow: hidden;
    z-index: 2;

    .content {
        width: 832px;
        margin-right: 24px;
        border-top: 1px solid #C3AF97;
        padding: 0;

        .profile {
            background: #E1E9EB;
            padding: 12px 16px;
            border-left: 1px solid #fff;
            overflow: hidden;

            .info,
            .groups {
                width: 50%;
                float: left;
                font: normal 11px Arial, Helvetica, Sans-serif;

                a,
                a:hover {
                    font: normal 10px Arial, Helvetica, Sans-serif;
                    color: #274b5e;

                    &.view-all { font: bold 10px Arial, Helvetica, Sans-serif; }
                }

                .profile-name {
                    padding-top: 3px;

                    a { font: bold 12px Georgia, "Times New Roman", serif; }
                }

                .profile-image {
                    margin-right: 10px;
                    border: 1px solid #fff;
                    overflow: hidden;
                    float: left;

                    img { display: block; }
                }
            }

            .groups > div { padding: 2px 0; }
        }

        .profile-image {
            width: 50px;
            height: 50px;
        }

        label {
            font: bold 10px Arial, Helvetica, Sans-serif;
            text-transform: uppercase;
            padding: 0 3px;
            color: #BFAA90;
            display: block;
        }
    }

    .fos_user_profile_edit {
        margin: 0 24px;
        border-top: 1px solid #C3AF97;
        padding: 24px;
        .gradient(#fff 20%, #f0ebe6);
    }

    .comingsoon {
        height: 267px;
        text-align: center;
    }
}

h2.box_headline {
    font-size: 24px;
    color: #2d2d2d;
    margin: 0 0 15px;
    padding-left: 10px;
    font: normal 24px Georgia, "Times New Roman", serif;
}
