#footer {
    position: relative;
    background: #274b5e;
    border-top: 1px solid #4d788c;
    .boxShadow(0, -3px, 17px, 0, #274b5e);

    .footer-inner {
        width: 1070px;
        position: relative;
        overflow: hidden;
        margin: -22px auto 0;

        .affiliates {
            padding: 7px;
            background: #fff;
            .border-radius(0 0 5px 5px);

            .title-sm {
                color: #BFAA90;
                font-size: 10px;
                padding: 3px;
            }

            .badges {
                padding: 20px;
                background: #fff;
                border: 1px solid #BFAA90;
            }
        }

        .copyright {
            color: #fff;
            background: #274b5e;
            padding: 10px 5px 24px;
            font-size: 11px;
        }
        
        .bottom-verse {
            background: #fff;
        }
    }
}
