#header {
    position: relative;
    height: 80px;
    background: #b6e8e6;

    .header-inner {
        max-width: 1070px;
        position: relative;
        margin: 0 auto;
        z-index: 3;
        width: 100%;
        height: 80px;

        .logo {
            position: absolute;
            top: 0;
            left: 24px;
            font-family: 'Waiting for the Sunrise';
            color: #2d2d2d;
            height: 80px;
            overflow: hidden;

            a {
                color: #2d2d2d;

                div {
                    display: inline-block;
                    vertical-align: middle;

                    &:first-child {
                        font-size: 60px;
                        line-height: 80px;
                        padding-right: 40px;

                        > span {
                            vertical-align: baseline;
                            font-size: 90px;
                        }
                    }

                    &:last-child {
                        font-size: 24px;
                        line-height: 14px;
                        .opacity(70);

                        > span {
                            display: block;
                            text-align: center;
                            width: 55px;
                            font-size: 16px;
                        }
                    }
                }

                img {
                    z-index: -1;
                    position: absolute;
                    left: 82px;
                    top: 0;
                }

                &:hover {
                    color: #2d2d2d;
                    text-decoration: none;
                }
            }
        }

        .account-links {
            position: absolute;
            right: 0;
            top: 0;
            height: 80px;
            padding: 10px 24px 10px 0;
            overflow: hidden;

            .block {
                label {
                    display: block;
                    margin: 0;
                    font-weight: normal;

                    &.forgot-password, &.remember-me {
                        padding-top: 2px;
                        font-size: 11px;

                        input {
                            vertical-align: baselone;
                            margin: 0 3px 0 0;
                        }
                    }
                }

                input:not(.btn) {
                    border: 1px solid #5fc8d1;
                    .border-radius(3px);
                    font-size: 13px;
                    padding: 3px 5px;
                }
            }
        }

        .header-links {
            padding-left: 30px;
            position: absolute;
            top: 0px;
            right: 24px;

            ul {
                margin: 0;
                padding: 0 10px;
                list-style: none;
                float: left;
                display: inline;
                .gradient(#4d788c, #274b5e);
                .border-radius(0 0 5px 5px);
                .boxShadow(0, 12px, 8px, -10px, #5c4938);

                li {
                    float: left;
                    display: inline;
                    position: relative;
                    height: 26px;

                    &:first-child { border-left: 0; }

                    &:hover {
                        text-decoration: none;
                        background: #055166;

                        .menu { display: block; }
                    }

                    a {
                        float: left;
                        display: inline;
                        font-size: 10px;
                        text-transform: uppercase;
                        color: #fff;
                        text-decoration: none;
                        padding: 7px 0;
                        width: 100px;
                        height: 26px;
                        text-align: center;

                        &:hover,
                        &:active {
                            text-decoration: none;
                            background: #055166;
                        }
                    }

                    .menu {
                        position: absolute;
                        top: 26px;
                        right: 0px;
                        display: none;
                        padding: 10px 0;
                        width: 190px;
                        background: #055166;
                        .boxShadow(0, 12px, 8px, -10px, #5c4938);
                        .border-radius(0 0 3px 3px);

                        a {
                            padding: 5px 10px;
                            margin: 0 10px;
                            display: block;
                            font-size: 10px;
                            font-weight: bold;
                            color: #fff;
                            width: auto;
                            float: none;
                            border: 0;
                            text-align: right;

                            &:hover { color: #79a8b6; }
                        }
                        
                        .sep {
                            height: 1px;
                            margin: 5px 10px;
                            background: #79a8b6;
                        }
                    }
                }
            }
        }
    }
}
