.sidebar {
    width: 190px;
    background: #F4F0EB;
    padding: 12px;
    border-top: 1px solid #C3AF97;

    h2.subtitle {
        font: bold 14px Georgia, "Times New Roman", serif;
        margin-top: 0;
        color: #274b5e;

        a,
        a:hover {
            color: #274b5e;
        }
    }

    &.left { margin-left: 24px; }
    &.right { margin-right: 24px; }

    .stats {
        padding: 0;
        margin-bottom: 24px;
        border: 1px solid #fff;
        background: #f7f4f1;
        .boxShadow(0, 12px, 8px, -10px, #5c4938);

        > div {
            padding: 0;
            border-top: 1px solid #fff;
            overflow: hidden;

            &:first-child { border-top: 0; }

            > span {
                width: 50%;
                float: left;
                padding: 5px 8px;
                text-align: left;
                font: normal 11px/20px Arial, Helvetica, Sans-serif;
                color: #000;
                .boxShadowInset(0, 0, 5px, 0, #E2DED3);

                &.count {
                    font: bold 16px/20px Georgia, "Times New Roman", serif;
                    background: #E1E9EB;
                    border-left: 1px solid #fff;
                    text-align: center;
                }
            }
        }
    }

    .quoted {
        .boxShadow(0, 12px, 8px, -10px, #5c4938);
        margin-bottom: 24px;
        
        > div {
            border: 1px solid #fff;
            overflow: hidden;
            padding: 12px;
            .boxShadowInset(0, 0, 5px, 0, #E2DED3);
            font-size: 12px;
            background: #E1E9EB;
        }
    }
}
